<!doctype html>
<html>
  <head>
    <title>나만의 공부방</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body{background: gray;}
      #topMenu {
        height: 30px;
        width: 850px;
      }
      #topMenu ul li {
        list-style: none;
        color: white;
        background-color: #2d2d2d;
        float: left;
        line-height: 30px;
        vertical-align: middle;
        text-align: center;
      }
      #topMenu .menuLink {
        topMenu text-decoration:none;
        color: white;
        display: block;
        width: 150px;
        font-size: 12px;
        font-weight: bold;
        font-family: "Trebuchet MS", Dotum, Arial;
      }
      #topMenu .menuLink:hover {
        color: red;
        background-color: #4d4d4d;
      }
    </style>
  </head>
  <body>
    <nav id="topMenu">
      <ul>
        <li><a class="menuLink" href="home.html">홈으로</a></li>
        <li><a class="menuLink" href="1.html">일기장</a></li>
        <li><a class="menuLink" href="2.html">공부계획</a></li>
        <li><a class="menuLink" href="3.html">낙서장</a></li>
      </ul>
    </nav>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5c41f6ebab5284048d0d8dd8/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  </body>
  <h1><hr>낙서장</h1><hr>
</html>
